# MyShopWebSite-Microservices

./: .gitignore  MyShopWebSite.sln  README.md  docker-compose.yml
Frontend/MultiShop.WebUI/: Dockerfile  MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontend/MultiShop.WebUI/Controllers/: AccountController.cs  ApiProxyController.cs  AuthController.cs  HomeController.cs
Frontend/MultiShop.WebUI/Models/: LoginRequest.cs  RegisterRequest.cs  ServiceConfiguration.cs  TokenResponse.cs
Frontend/MultiShop.WebUI/Properties/: launchSettings.json
Frontend/MultiShop.WebUI/Services/: CatalogApiClient.cs  ICatalogApiClient.cs  ITokenService.cs  TokenService.cs
Frontend/MultiShop.WebUI/wwwroot/: index.html
IdentityServer/MyShopWebSite.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MyShopWebSite.IdentityServer/Controllers/: LoginController.cs  (+1 more)
Services/Order/Presentation/MyShopWebSite.Order.WebApi/: Dockerfile  MyShopWebSite.Order.WebApi.csproj  MyShopWebSite.Order.WebApi.http  Program.cs
Services/Order/Presentation/MyShopWebSite.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs  OrdersController.cs
Services/Order/Presentation/MyShopWebSite.Order.WebApi/Properties/: launchSettings.json
k8s/: configmap.yaml  deploy.sh  ingress.yaml  namespace.yaml  secrets.yaml
k8s/databases/: mongodb.yaml  mssql.yaml  redis.yaml
k8s/services/: basket.yaml  catalog.yaml  discount.yaml  frontend.yaml  identityserver.yaml  order.yaml
(+132 files in other folders)
